TYPE=Ethernet   # 接口类型；常见有的Ethernet, Bridge
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static     # 等号后面写：dhcp 表示动态获取IP地址，  static 表示静态IP，none表示不指定，就是静态。
DEFROUTE=yes
IPV4_FAILURE_FATAL=no   # 如果为yes，则ipv4配置失败禁用设备
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33   #网卡名
DEVICE=ens33 # 此配置文件应用到的设备
ONBOOT=yes # 在系统引导时是否激活此设备
IPADDR=192.168.150.101
NETMASK=255.255.255.0
GATEWAY=192.168.150.2
DNS1=8.8.8.8
DNS2=192.168.1.1
PREFIX=24
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_PRIVACY=no
UUID=